<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <div id="app"></div>
    <script>
      var bundlePath = './build/bundle.js';

      if(typeof process !== 'undefined' && process.env.ENVIRONMENT === 'DEV') {
        bundlePath = 'http://localhost:8080/build/bundle.js';
      }

      var bundleScriptEl = document.createElement('script');
      bundleScriptEl.src = bundlePath;
      document.currentScript.parentNode.insertBefore(bundleScriptEl, document.currentScript);


    </script>
  </body>
</html>
